<!DOCTYPE html>
<html>
<head>
	<title>BBC</title>
	<style type="text/css">
		#topbar{
			width: 1000px;
			margin:0 auto;
			background-color: ;
			height: 50px
		}
		body{
			margin: 0;
			padding: 0;
			font-family: freesans,sans-serif;
			color: #2a393e;
			text-decoration:bolder;
		}
		#bbc{
			margin: 3px;
			width: 10%;
			float: left;
		}
		.topbar-sec{
			border-left: 1px grey solid;
			float: left;
			height: 50px
		}
		#bot-size{
			height: 55%;
			margin: 10px;
		}
		#signup-text{
			float:right; 
			padding: 15px 130px 10px 0; 
		}

		
		.alltab{
			padding: 15px ;
			height:20px;
			text-decoration: bold;
		}
		#searchico{
			height: 19px;
			position: relative;
			float: right;
			padding-top: 13px; 
		}
		#searchbar{
			color: #2a393e;
			
			padding: 5px;
			margin: 10px;
			border:double;
			font-size: 15px;
		}
	</style>
</head>
<body>
		<div id="topbar">
			<img id="bbc"  src="./images/topbar-bbc.png">
			<div id="login" class="topbar-sec">
				<img id="bot-size" src="./images/login-bot.jpg">
				<span id="signup-text" >Sign In</span></div>
			<div class="topbar-sec alltab">News</div>
			<div class="topbar-sec alltab">Sports</div>
			<div class="topbar-sec alltab">Weather</div>
			<div class="topbar-sec alltab">Shop</div>
			<div class="topbar-sec ">
				<input id="searchbar" type="text" placeholder="Search" >
				<input type="image" id="searchico" src="./images/search.png">
			</div>
			
		</div>
</body>
</html>